<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />
    <title>Cello App</title>
    <style>
      .hidden {
        display: none !important;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: calc(100vh - 100px);
        margin: 0;
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
        gap: 1rem;
      }
      #semitones {
        display: flex;
        flex: 5;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #semitones > button {
        width: 100%;
        flex: 1;
        border: 1px solid black;
        background-color: white;
      }
      .semitone-button:active {
        background-color: #ddd;
      }
      #strings {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex: 1;
      }
      #strings > button {
        display: flex;
        flex: 1;
        text-align: center;
        border: 1px solid black;
        background-color: white;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
      .note-button:active {
        background-color: #ddd;
      }
      #start {
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <button id="start">Start</button>
    <div id="semitones" class="hidden">
      <button id="semitone-1">1st Extended</button>
      <button id="semitone-2">1st Finger</button>
      <button id="semitone-3">2nd Finger</button>
      <button id="semitone-4">3rd Finger</button>
      <button id="semitone-5">4th Finger</button>
      <button id="semitone-6">4th Extended</button>
    </div>
    <div id="strings" class="hidden">
      <button id="string-A">A</button>
      <button id="string-D">D</button>
      <button id="string-G">G</button>
      <button id="string-C">C</button>
    </div>
    <script src="app.js"></script>
  </body>
</html>
